<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote control</title>
    <style>
      html, body {
        background-color: #282a36;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
        -o-user-select:none;
      }

      h1 {
        font: 13px Helvetica, Arial;
        color: #0e0e0e;
      }

      div {
        display: flex;
      }

      .container {
        background-color: #7159c1;
        flex-direction: column;
        flex: 1;
        border: 2px;
        margin: 0;
        padding: 10px;
        max-width: 500px;
        max-height: 300px;
        border-radius: 10px;
        -webkit-box-shadow: 11px 7px 15px -2px rgba(0,0,0,0.62);
        -moz-box-shadow: 11px 7px 15px -2px rgba(0,0,0,0.62);
        box-shadow: 11px 7px 15px -2px rgba(0,0,0,0.62);
      }

      .subTotal{
        display: block;
        font-size: 30px;
        margin: 10px;
        color: #fff;
      }

      .buttonsContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .statusLineContainer {
        margin: 5px;
      }
      .label {
        min-width: 160px;
      }

      .buttonsContainer > button {
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border: 0;
        border-radius: 50%;
        text-align: center;
        width: 100px;
        height: 80px;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.65);
      }

      .buttonsContainer > button:active {
        -webkit-box-shadow: 3px 3px 3px 0px rgba(94, 94, 94, 0.65);
        -moz-box-shadow: 3px 3px 3px 0px rgba(94, 94, 94, 0.65);
        box-shadow: 3px 3px 3px 0px rgba(94, 94, 94, 0.65);
        transform: translateY(4px);
      }

      .blue-btn {
        background-color: #69dffa;
      }

      .blue-btn:active {
        background-color: #4394a7;
      }

      .red-btn {
        background-color: #ff5555;
      }

      .red-btn:active {
        background-color: #b93d3d;
      }

      .green-btn {
        background-color: #50fa7b;
      }

      .green-btn:active {
        background-color: #33a14f;
      }

    </style>
  </head>
  <body>
    <div class='container'>
      <div class='subTotal'>
        <div class='statusLineContainer'><span class='label'>Missing:</span><span id='missingFiles'></span></div>
        <div class='statusLineContainer'><span class='label'>Selected:</span><span id='selectedFiles'></span></div>
        <div class='statusLineContainer'><span class='label'>Discarded:</span><span id='discardedFiles'></span></div>
      </div>
      <div class='buttonsContainer'>
        <button class='blue-btn' onclick="onUndo()">Undo</button>
        <button class='red-btn' onclick="onDiscard()">Discard</button>
        <button class='green-btn' onclick="onSelect()">Select</button>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">

    var socket = io();

    var imageChunks = [];

    socket.on('update-status', function (data) {
      console.log('update-status')
      var missingFiles = document.getElementById('missingFiles');
      missingFiles.innerText = data.missingFiles;

      var selectedFiles = document.getElementById('selectedFiles');
      selectedFiles.innerText =  data.selectedFiles;

      var discardedFiles = document.getElementById('discardedFiles');
      discardedFiles.innerText = data.discardedFiles;
    });

    function onSelect(){
      console.log('select');
      socket.emit('select', {});
    }

    function onDiscard(){
      console.log('discard')
      socket.emit('discard', {});
    }

    function onUndo(){
      console.log('undo');
      socket.emit('undo', {});
    }
  </script>
</html>
